Group is

../smltk.cm

./regExp/sources.cm

markup.sig		markup.sml
			std_markup.sml

util_win.sig		util_win.sml
			enter_windows.sml 
			clipboard.sml
widget_box.sig		widget_box.sml

lazy_tree_objects.sig	lazy_trees.sml

filer.sig		filer_default_config.sml
			filer.sml

			icons.sml

table.sig		table.sml
tabs.sig		tabs.sml
numeric_chooser.sig	numeric_chooser.sml
			
drag_and_drop.sig	drag_and_drop.sml

appl.sig

                        notepad.sml
gen_gui.sig		gen_gui.sml 
                        tgen_gui.sml

print.sml
object_class.sig
tree_object_class.sig
obj2tree_obj-fun.sml
tree_list.sml 
(* test.sml *)

$/basis.cm
